spec:
  template:
    spec:
      containers:
        - name: database
          env:
          - name: POSTGRESQL_USER
            value: mjopadmin
          - name: POSTGRESQL_PASSWORD
            value: mjopadmin
          - name: POSTGRESQL_DATABASE
            value: mjopelements

        - name: service
          env:
          - name: POSTGRESQL_USER
            value: mjopadminXXX
          - name: POSTGRESQL_PASSWORD
            value: mjopadminXXX
          - name: POSTGRESQL_DATABASE
            value: mjopelementsXXX
          - name: POSTGRESQL_DATABASE_HOST
            value: mjopelementsdbHOST
