spec:
  template:
    spec:
      containers:
        -
          env:
          - name: POSTGRESQL_USER
            value: mjopadmin
          - name: POSTGRESQL_PASSWORD
            value: mjopadmin
          - name: POSTGRESQL_DATABASE
            value: mjopelements
